
*{
    box-sizing: border-box;
}
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding : 38px;
    
    
}


.left-side{
    display: flex;
}

.nav-wrapper > .left-side > div{
    margin-right: 20px;
    font-size: 0.9em; 
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}


/* The 'a' is the anchor tag(linking tag) for the home and about page, the transition is used for 
 the animations */

.nav-link-wrapper a { 
   color:#8a8a8a; 
   text-decoration: none;
   transition : color 0.5s; 
}


/* when you hover over the home and about page, the border bottom(like underlining) will display black,
*/

.nav-link-wrapper:hover{                 
    border-bottom : 1px solid black;
}   
.nav-link-wrapper a:hover {

    color: black;
}

.creators{
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-family: cursive;
}

.team-area {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image:
    width: 100%;
    height: 100%;
}

.team-area{
    display: flex;
    width: 90%;
    justify-content: center;
}

.single-team{
    width:360px;
    height: 400px;
    padding: 20px;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: .6s ease-out;
    box-shadow: 0 10px 10px rgba (0,0,0,0.5);
}

.single-team:hover{
    transform: translateY(15px);
}
.single-team:hover::before{
    opacity: 1;
}
.single-team:hover .team-text{
    opacity: 1;
    transform: translateY(0);
}
.single-team:before{
    content: '';
    position:absolute;
    top: 0;
    left:0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000, transparent);
    z-index: 2;
    transition:0.5s;
    opacity: 0;
}
.single-team img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.single-team .team-text{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(60px);
    transition: 0.5s;
}
.team-text h2{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 3px;
}
.team-text p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    font-family: Arial, Helvetica, sans-serif;
}
.team-text a{
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 0 5px;
    text-decoration: none;
    color:#8a8a8a; 
    
}
.team-text a i{
    color: #fff;
    padding: 6px 8px;
    
}





/* WORKSPACES */


.workspace{
    display: flex;
   
    
    background: white;
    width: 100%;
    height: 100%;
}



.single-workspace{
    width: 1500px;
    height: 400px;
    padding: 20px;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: .6s ease-out;
    
}

.single-workspace:hover{
    transform: translateY(15px);
}
.single-workspace:hover::before{
    opacity: 1;
}
.single-workspace:hover .head-text{
    opacity: 1;
    transform: translateY(0);
}
.single-workspace:before{
    content: '';
    position:absolute;
    top: 0;
    left:0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000, transparent);
    z-index: 2;
    transition:0.5s;
    opacity: 0;
}
.single-workspace img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.single-workspace .head-text{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(60px);
    transition: 0.5s;
}
.text h2{
    font-size: 28px;
    font-style:italic;
}
.text p{
    font-size: 28px;
    font-style:italic;
}
.started{
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-family: cursive;
}
